

#            _              
#    _______| |__  _ __ ___ 
#   |_  / __| '_ \| '__/ __|
#    / /\__ \ | | | | | (__ 
#   /___|___/_| |_|_|  \___|



#colorscript random

HISTFILE=~/.zsh_history
HISTSIZE=999999999
SAVEHIST=$HISTSIZE

export PATH="$HOME/.emacs.d/bin:$PATH"

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Created by newuser for 5.9

setopt interactive_comments
setopt auto_cd # cding into dirs by just typing the name

#bindkey -v # enable vi mode
#KEYTIMEOUT=1 # instantly switch to normal mode (no delay)






#lf
LFCD="/home/lukas/.config/lf/lfcd.sh"
if [ -f "$LFCD" ]; then
  source "$LFCD"
fi

alias lf='lfcd'



# Ranger

export RANGER_LOAD_DEFAULT_RC=FALSE

#alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
alias ranger='export TERM="kitty"; ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"; export TERM="xterm-256color"'
#alias ranger='. ranger ranger'

#function ranger {
#    local IFS=$'\t\n'
#    local tempfile="$(mktemp -t tmp.XXXXXX)"
#    local ranger_cmd=(
#        command
#        ranger
#        --cmd="map q chain shell echo %d > "$tempfile"; quitall"
#    )
#    
#    ${ranger_cmd[@]} "$@"
#    if [[ -f "$tempfile" ]] && [[ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]]; then
#        cd -- "$(cat "$tempfile")" || return
#    fi
#    command rm -f -- "$tempfile" 2>/dev/null
#}

# ranger icons

export RANGER_DEVICONS_SEPARATOR=' '





#xset r rate 300 50 # fast scrolling in vim
#xinput set-prop 9 'libinput Accel Speed' -0.6
#setxkbmap de

alias RELOAD='xset r rate 300 50 && xinput set-prop 9 "libinput Accel Speed" -0.6 && setxkbmap de'

#export MANPAGER="sh -c 'col -bx | bat -l man -p'"
#MANROFFOPT="-c"



#default apps

export TERMINAL="kitty"
export BROWSER="firefox"
export TERM=xterm-256color
export PAGER="less"





# Keybinds
#bindkey -s '^x' '$EDITOR\n'
#bindkey -s '^o' 'lf\n'
#bindkey -s '^y' 'lf\n'
#bindkey -s '^f' 'fuzzy\n'



export BAT_THEME="base16-256"
#unset BAT_THEME




# source /usr/share/fzf/completion.zsh
#source /usr/share/fzf/key-bindings.zsh

export IMGVIEWER="nsxiv"
export PDFVIEWER="mupdf"
#export FZF_DEFAULT_OPTS="--color='fg:#cad3f5,bg:#363a4f,fg+:#8aadf4,bg+:#464d64,pointer:#ed8796,prompt:#8aadf4,spinner:#8aadf4,info:#b7bdf8,border:#cad3f5,label:#cad3f5' --preview='head -$LINES {}' --border=rounded --border-label='╢ fuzzy ╟' --info=default --separator='─' --scrollbar='' --prompt='->' --pointer='->'"

#--bind 'ctrl-j:down'
export FZF_DEFAULT_OPTS=" \
--color=fg:#c8d3f5,bg:#222436,hl:#ff966c \
--color=fg+:#c8d3f5,bg+:#2f334d,hl+:#ff966c \
--color=info:#82aaff,prompt:#86e1fc,pointer:#f7768e \
--color=marker:#c3e88d,spinner:#c3e88d,header:#c3e88d \
--color=border:#24283b,label:#24283b,gutter:#24283b \
--border=rounded \
--preview-window '-3' \
--border-label='╢ fzf ╟' \
--info=default \
--marker='' \
--separator='─' \
--scrollbar='' \
--prompt='=>' \
--pointer='⮞'"
#--pointer=''"


#export FZF_DEFAULT_OPTS=" \
#--color=fg:#c8d3f5,hl:#ff966c \
#--color=fg+:#c8d3f5,bg+:#2f334d,hl+:#ff966c \
#--color=info:#82aaff,prompt:#86e1fc,pointer:#f7768e \
#--color=marker:#c3e88d,spinner:#c3e88d,header:#c3e88d \
#--color=border:#222436,label:#24283b,gutter:#24283b \
#--border=rounded \
#--preview-window '-3' \
#--border-label='╢ fzf ╟' \
#--info=default \
#--marker='' \
#--separator='─' \
#--scrollbar='' \
#--prompt='=>' \
#--pointer=''"




# catppuccin mocha
#--color=bg+:#363a4f,bg:#24273a,spinner:#c6a0f6,hl:#ed8796 \
#--color=fg:#cad3f5,header:#ed8796,info:#8aadf4,pointer:#ed8796 \
#--color=marker:#f5a97f,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796 \
#--color=border:#464d64,label:#464d64,gutter:#363a4f \







# Load colors
autoload -U colors && colors

# Tab complete
autoload -U compinit
zstyle '*:completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots) #include hidden files

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect '^[[Z' reverse-menu-complete
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

# case insensitive matching
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'







#symbols:
#Ω
#∮
#Δ
#δ
#∇
#φ
#ψ



# setting PS1
#PROMPT="%F{#b7bdf8}%B%1~ %F{#8aadf4}ψ %b%f"

PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "


#PS1="%B%{$fg[white]%}[%{$fg[blue]%}%n%{$fg[grey]%}@%{$fg[cyan]%}%M %{$fg[red]%}%~%{$fg[white]%}]%{$reset_color%}$%b "




alias ltspice='wine ~/.wine/drive_c/Program\ Files/LTC/LTspiceXVII/XVIIx64.exe'
#platformio core
alias PIO_UP='pio run --upload-port /dev/ttyACM0 -t upload'
alias PIO_MON='pio run --upload-port /dev/ttyACM0 -t monitor'
alias PIO='pio run --upload-port /dev/ttyACM0 -t upload && pio run --upload-port /dev/ttyACM0 -t monitor'
alias PIO_CDB='pio run -t compiledb'


alias zearch='source ~/scripts/zearch/zearch'

alias man='batman'

#alias sudo='sudo -E' # preserve enviroment when running sudo

#alias pac='pacman'
#alias cat='bat -pp'
#alias fzy='~/scripts/fuzzyfinder'
#alias neovide='devour neovide --no-fork 2>/dev/null'
alias neovide='neovide --no-fork 2>/dev/null'

alias emacs='emacs -nw'
export EDITOR="nvim"
export VISUAL="nvim"
export SUDO_EDITOR="nvim"
#export EDITOR="neovide"
#export SUDO_EDITOR="neovide"
#export EDITOR="$HOME/scripts/nvide.sh"
#export SUDO_EDITOR="$HOME/scripts/nvide.sh"

alias vim='nvim'
alias vim=$EDITOR
alias vi='command vim'

# alias py='ipython'
alias py='ptpython'

alias qutebrowser='qutebrowser --qt-flag ignore-gpu-blacklist --qt-flag enable-gpu-rasterization --qt-flag enable-native-gpu-memory-buffers --qt-flag num-raster-threads=4'
alias spotify='spotify --enable-features=UseOzonePlatform --ozone-platform=wayland'

alias cat='bat --paging=never -n'
alias eza='eza -F --icons=auto --group-directories-first'
alias ls='eza'
#alias ls='ls -F --color=auto --group-directories-first'
alias rm='rm -vi'
alias mv='mv -vi'
alias cp='cp -vi'
alias mkdir='mkdir -v'
alias weather='curl wttr.in'
alias grep='grep --color=auto'
alias ll='ls -lh'
alias la='ls -A'
alias lla='ls -Al'
alias ..='cd ..'
alias ...='cd .. && cd ..'

alias pipes='~/software-etc/pipes.sh/pipes.sh'
alias qlobe='clear; for ((;;)); do for i in {1..360}; do tput cup 0 0; ruby ~/software-etc/qlobe/src/qlobe.rb $i; sleep 0.1; done; done;'
alias shark='~/software-etc/display3d/target/release/display3d ~/software-etc/display3d/resources/blahaj.obj -t 0,0,5.5'
alias tock='~/software-etc/tock/target/release/tock'
alias rr='curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash'


# make dir, then cd into it
function mkcd() {
    dir=$1
    mkdir "$dir"
    cd "$dir"
}

#export PTPYTHON_CONFIG_HOME='~/.config/ptpython/config.py'




# Set up ZINIT as a plugin manager

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

# If you source after compinit
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit



# Load plugins
zinit ice depth=1  # Git clone depth
zinit light jeffreytse/zsh-vi-mode

zinit light zsh-users/zsh-autosuggestions

zinit light zdharma-continuum/fast-syntax-highlighting

zinit light hlissner/zsh-autopair









# vi mode config
function zvm_config() {
  ZVM_VI_EDITOR=$EDITOR # vi mode editor for vv in normal mode
  ZVM_LINE_INIT_MODE=$ZVM_MODE_INSERT


  #ZVM_VI_INSERT_ESCAPE_BINDKEY=jk

  # ZVM_KEYTIMEOUT=0.4

  ZVM_INIT_MODE=sourcing


  # Change to Zsh's default readkey engine
  # ZVM_READKEY_ENGINE=$ZVM_READKEY_ENGINE_ZLE
  ZVM_READKEY_ENGINE=$ZVM_READKEY_ENGINE_NEX


}





# The plugin will auto execute this zvm_after_lazy_keybindings function
function zvm_after_lazy_keybindings() {

}







# plugins
#source /usr/share/zsh/plugins/zsh-you-should-use/you-should-use.plugin.zsh
#source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh

# source /usr/share/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
# source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
# source /usr/share/zsh/plugins/zsh-autopair/autopair.zsh
# autopair-init


# source /usr/share/zsh/plugins/zsh-vi-mode/zsh-vi-mode.plugin.zsh
bindkey -s '^x' '$EDITOR\n'
bindkey -s '^y' 'lf\n'




# Zearch Setup
#bindkey -s '^f' 'zearch\n'
#bindkey -s '^g' 'zearch global\n'
#bindkey -s '^e' 'zearch history\n'

alias quickfind='. ~/Desktop/Code/Sh/quickfind'

bindkey -s '^f' 'quickfind\n'
bindkey -s '^n' 'tmux\n'


# delete words with C - <backspace>
bindkey '^H' backward-kill-word
#bindkey '5~' kill-word












# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.

#[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
#source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme




export STARSHIP_CONFIG=~/.config/starship/starship.toml
eval "$(starship init zsh)"



